plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.1"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.lwjgl:lwjgl:2.+'
}

sourceSets
        {
            main
                    {
                        java { srcDirs = ["$projectDir/src"] }
                        resources { srcDirs = ["$projectDir/resources"] }
                    }
        }

processResources
        {
            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
            }
            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }

        }

archivesBaseName = "MineLeapMode"
version = "1.8-0.0.1"

minecraft {
    version = "1.8-11.14.3.1518"
    runDir = "run"
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}