buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
       classpath "org.lwjgl.lwjgl:lwjgl:2.+"
       classpath "gradle.plugin.com.stehno:gradle-natives:0.2.4"
       classpath "gradle.plugin.net.minecraftforge.gradle:ForgeGradle:2.0.1"
    }
}

apply plugin: "com.stehno.natives"
apply plugin: "net.minecraftforge.gradle.forge"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl.lwjgl:lwjgl:2.+"
    compile files("$projectDir/libs/LeapJava.jar")
}

jar {
    from zipTree("$projectDir/libs/LeapJava.jar")
    exclude "META-INF/*.RSA", "META-INF/*.SF", "META-INF/*.DSA"
}

sourceSets {
    main {
        java { srcDirs = ["$projectDir/src"] }
        resources { srcDirs = ["$projectDir/resources"] }
    }
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
    }
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}

runClient {
    //systemProperty "java.library.path", "/usr/lib/Leap"
}

archivesBaseName = "MineLeapMod"
version = "1.8-0.1"

minecraft {
    version = "1.8-11.14.4.1563"
    runDir = "run"
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not allways work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20141130"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}